<?php

return [
    'actions' => 'Actions',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'restrict' => 'Restrict processing',
    'export' => 'Full data export',
    'save' => 'Save',
    'close' => 'Close',
    'deleteTitle' => 'Delete confirm',
    'deleteConfirm' => 'Are you sure you want to delete this item?',
    'restrictTitle' => 'Restrict confirm',
    'restrictConfirm' => 'By clicking this button you restrict the access to this users\' data and it won\'t be viewable by any member of the CMS. EVEN YOU. Only the user or the DBA can restore access to the user\'s data. Are you sure you want to proceed?',
    'agreeRestriction' => 'Restrict',
    'exportTitle' => 'Export confirm',
    'exportConfirm' => 'This will export all the data of the user in JSON format and will send it to them by email. Are you sure?',
    'agreeExport' => 'Export',
    'noData' => 'No data',
    'profile' => 'Profile',
    'sign out' => 'Sign out',
    'images' => [
        'min_dimensions' => 'The image dimensions must be minimum :dimensions',
        'width' => 'width',
        'height' => 'height',
    ],
    'yes' => 'Yes',
    'no' => 'No',
    'throttle' => 'Too many login attempts. Please try again in :time :dimension.',
];
