<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

class :migration_class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create(':table_name', function (Blueprint $table) {
            $table->increments('id');
            $table->string('slug', 200)->unique();
            $table->string('title', 100)->unique();
            $table->string('meta_description', 255)->nullable();
            $table->text('content');
            $table->boolean('is_published')->default(false);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists(':table_name');
    }
}
