<?php

namespace :app_namespaceModels;

use Despark\Cms\Models\AdminModel;
use Despark\Cms\Admin\Interfaces\UploadImageInterface;
use Despark\Cms\Admin\Traits\AdminImage;

class Page extends AdminModel implements UploadImageInterface
{
    use AdminImage;

    protected $table = ':table_name';

    protected $fillable = [
        'title',
        'meta_description',
        'slug',
        'content',
        'is_published',
    ];

    protected $rules = [
        'title' => 'required|max:100|unique::table_name,title',
        'meta_description' => 'max:255',
        'slug' => 'max:200|unique::table_name,slug',
        'content' => 'required',
        'meta_image' => 'image|max:5000|required',
    ];

    protected $rulesUpdate = [
        'title' => 'required|max:100|unique::table_name,title,{id},id',
        'slug' => 'max:200|unique::table_name,slug,{id},id',
        'meta_image' => 'image|max:5000',
    ];

    protected $identifier = 'pages';
}
