<?php

use Illuminate\Database\Schema\Blueprint;
use Despark\Cms\Models\IgniMigration;
use Illuminate\Support\Facades\Schema;

class :migration_class extends IgniMigration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->getTableName(':table_name'), function (Blueprint $table) {
            $table->increments('id');
            $table->string('title');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->getTableName(':table_name'));
    }
}
